<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/playerViewFragment"
        android:name="com.example.muzik.ui.player_view_fragment.PlayerViewFragment"
        android:label="PlayerViewFragment" >
        <action
                android:id="@+id/action_playerViewFragment_to_libraryFragment"
                app:destination="@id/libraryFragment" />
    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.muzik.ui.main_fragment.MainFragment"
        android:label="ContentFragment" >
        <action
                android:id="@+id/action_libraryFragment_to_playerViewFragment"
                app:destination="@id/playerViewFragment" />
    </fragment>
    <fragment
            android:id="@+id/libSongsFragment2"
            android:name="com.example.muzik.ui.lib_song_fragment.LibSongsFragment"
            android:label="LibSongsFragment" />
    <fragment
            android:id="@+id/libAlbumsFragment2"
            android:name="com.example.muzik.ui.lib_album_fragment.LibAlbumsFragment"
            android:label="LibAlbumsFragment" />

</navigation>