<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/new_main_nav_graph"
        app:startDestination="@id/navigation_explore">
    <fragment
            android:id="@+id/navigation_explore"
            android:name="com.example.muzik.ui.explore_fragment.ExploreFragment"
            android:label="ExploreFragment"
            tools:layout="@layout/fragment_explore" />
    <fragment
            android:id="@+id/navigation_library"
            android:name="com.example.muzik.ui.library_fragment.LibraryFragment"
            android:label="LibraryFragment"
            tools:layout="@layout/fragment_library" />
    <fragment
            android:id="@+id/navigation_chart"
            android:name="com.example.muzik.ui.chart_fragment.ChartFragment"
            android:label="ChartFragment"
            tools:layout="@layout/fragment_chart" />
    <fragment
            android:id="@+id/navigation_search"
            android:name="com.example.muzik.ui.search_fragment.SearchFragment"
            android:label="SearchFragment"
            tools:layout="@layout/fragment_search" />
</navigation>