<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:id="@+id/signup"
                android:textAlignment="center"
                android:textSize="50sp"
                android:textStyle="bold" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:id="@+id/fullname"
                android:drawableLeft="@drawable/baseline_person_24"
                android:hint="Your Fullname"
                android:inputType="textEmailSubject"
                android:padding="18dp"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:id="@+id/email"
                android:drawableLeft="@drawable/baseline_mail_24"
                android:hint="Your Email"
                android:inputType="textEmailSubject"
                android:padding="18dp"
                android:textSize="20sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:id="@+id/phone"
                android:drawableLeft="@drawable/baseline_contact_phone_24"
                android:hint="Your Phone Number"
                android:inputType="phone"
                android:padding="18dp"
                android:textSize="20sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:id="@+id/birthdate"
                android:drawableLeft="@drawable/baseline_date_range_24"
                android:hint="Date of birth (dd/mm/yyyy)"
                android:inputType="date"
                android:padding="18dp"
                android:textSize="20sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:id="@+id/password"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="18dp"
                android:textSize="20sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:id="@+id/confirmPass"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="18dp"
                android:textSize="20sp" />
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/signupbtn"
                android:padding="20dp"
                android:text="Sign up"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>