<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp"
            tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stream_list_rcv"
                android:layout_marginBottom="10dp" />

        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_more_songs"
                android:paddingHorizontal="10dp"
                android:textAllCaps="false"
                android:background="@drawable/primary_variant_round_shape"
                android:textColor="@color/colorOnPrimary"
                android:stateListAnimator="@animator/zoom_out_animator"
                android:id="@+id/add_more_song_button"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>