<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/colorOnPrimary"
            android:id="@+id/toolbar"
            app:titleTextAppearance="@style/ToolbarTextAppearance"
            tools:ignore="MissingConstraints" />

    <fragment
            android:id="@+id/fragment_lib_nav"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/new_main_nav_graph"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/bottom_nav_view"
            app:menu="@menu/bottom_nav_menu"
            app:itemActiveIndicatorStyle="@android:color/transparent"
            app:labelVisibilityMode="labeled"
            android:isScrollContainer="true"
            app:itemIconTint="@color/bottom_nav_color"
            app:itemTextColor="@color/bottom_nav_color"
            android:background="@drawable/shape_bottom_nav_view"
            app:itemIconSize="30sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPreview"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"
            tools:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"
            android:background="@drawable/grey_round_corner"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp">

        <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shimmer_song_image_under_song_preview"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/song_bottom_item_cardview"

                    app:cardCornerRadius="10dp">


                <ImageView
                        android:id="@+id/song_image_under_song_preview"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/grey_round_corner" />

            </androidx.cardview.widget.CardView>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/shimmer_song_image_under_song_preview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/preview_playing_state_button"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

            <TextView
                    android:id="@+id/tvSongNamePreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="18sp"
                    android:ellipsize="end"
                    android:singleLine="true" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/artist_under_player_preview_textview"
                    android:textColor="@color/colorOnPrimary" />
        </LinearLayout>

        <ProgressBar
                android:id="@+id/pbSongPreview"
                style="?android:attr/progressBarStyleHorizontal"

                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#595959"
                android:progressBackgroundTint="#FFFFFF"
                android:thumbTint="@color/white"
                android:thumb="@drawable/custom_thumb"
                android:progressTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/preview_playing_state_button"
                android:background="@drawable/icon_pause"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO"
                android:stateListAnimator="@animator/zoom_out_animator" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>