<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.player_view_fragment.PlayerViewFragment"
        android:background="@color/bg_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_margin="20dp">

        <ImageView
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_arrow" />

        <ImageView
                android:id="@+id/settingSong"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_setting" />

        <TextView
                android:id="@+id/nameAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="Now Playing"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@id/settingSong"
                app:layout_constraintStart_toEndOf="@id/backBtn"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="459dp"
            android:orientation="vertical"
            android:focusable="true"
            android:gravity="center">

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="150dp"
                android:layout_marginBottom="20dp">

            <ImageView
                    android:id="@+id/activity_track_image"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/track" />
        </androidx.cardview.widget.CardView>

        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                tools:text="Buồn Thì Cứ Khóc Đi"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true" />

        <TextView
                android:id="@+id/tv_artist_name"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                tools:text="Lynk Lee"
                android:textColor="@color/white" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        <SeekBar
                android:layout_width="0dp"
                android:id="@+id/sb"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/tvCurrent">

            <ImageButton
                    android:id="@+id/prev_song_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_exo_prev_btn"
                    android:layout_marginEnd="25dp"
                    tools:ignore="ContentDescription" />

            <ImageButton
                    android:id="@+id/play_pause_song_button"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/ic_pause_circle"
                    tools:ignore="ContentDescription" />

            <ImageButton
                    android:id="@+id/next_song_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_exo_next_btn"
                    android:layout_marginStart="25dp"
                    tools:ignore="ContentDescription" />

        </LinearLayout>

        <TextView
                android:id="@+id/tvCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="0:00"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/prev_song_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sb" />

        <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="0:00"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/next_song_button"
                app:layout_constraintTop_toBottomOf="@id/sb" />

        <ImageView
                android:id="@+id/exo_repeat_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvTotal"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/ic_exo_controls_shuffle"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp" />
        <!--            app:srcCompat="@drawable/exo_controls_repeat_all" />-->

        <ImageView
                android:id="@+id/exo_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/prev_song_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvCurrent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrent"
                app:srcCompat="@drawable/ic_exo_controls_shuffle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>