<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:orientation="vertical"
        android:id="@+id/abc">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/collectionBox">

        <TextView
                android:text="Listen again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                style="@style/collectionName" />

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:focusable="true"
                        android:scrollbars="none"
                        android:id="@+id/button">

                    <ImageView
                            android:src="@drawable/_30px_adele_21"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />

                    <TextView
                            android:text="Album 21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:focusable="true"
                        android:scrollbars="none">

                    <ImageView
                            android:src="@drawable/_30px_adele_21"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />

                    <TextView
                            android:text="Album 21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:focusable="true"
                        android:scrollbars="none">

                    <ImageView
                            android:src="@drawable/_30px_adele_21"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />

                    <TextView
                            android:text="Album 21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:focusable="true"
                        android:scrollbars="none">

                    <ImageView
                            android:src="@drawable/_30px_adele_21"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />

                    <TextView
                            android:text="Album 21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            style="@style/collectionBox">

        <TextView
                android:text="Top Collections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_marginBottom="10dp"
                style="@style/collectionName" />

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:focusable="true"
                        android:scrollbars="none">

                    <ImageView
                            android:src="@drawable/_30px_adele_21"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />

                    <TextView
                            android:text="Album 21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:focusable="true"
                        android:scrollbars="none">

                    <ImageView
                            android:src="@drawable/_30px_adele_21"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />

                    <TextView
                            android:text="Album 21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:focusable="true"
                        android:scrollbars="none">

                    <ImageView
                            android:src="@drawable/_30px_adele_21"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />

                    <TextView
                            android:text="Album 21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:focusable="true"
                        android:scrollbars="none">

                    <ImageView
                            android:src="@drawable/_30px_adele_21"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />

                    <TextView
                            android:text="Album 21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>