<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.library_fragment.LibraryFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/option_linear_layout">

                <Button
                        android:text="Playlists"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/grey_round_corner"
                        android:id="@+id/your_playlists_button"
                        android:layout_marginRight="20dp"
                        android:stateListAnimator="@animator/zoom_out_animator" />

                <Button
                        android:text="Artists"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/grey_round_corner"
                        android:id="@+id/your_artist_button"
                        android:stateListAnimator="@animator/zoom_out_animator" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/your_playlists_rcv" />

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/your_artists_rcv" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>