<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:stateListAnimator="@animator/zoom_out_animator"
        android:focusable="true">

    <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shimmer_artist_preview_image"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="35dp"
                android:id="@+id/artist_preview_image_cardview">

            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/artist_preview_image"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/grey_round_corner" />

        </androidx.cardview.widget.CardView>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shimmer_artist_name_textview">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/artist_preview_name_tv"
                android:textAlignment="center"
                android:background="@drawable/grey_round_corner"
                android:textSize="15sp"
                android:textColor="@color/colorOnPrimary"
                android:maxLines="2"
                android:minLines="1"
                />
    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>