<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:clickable="true"
        android:stateListAnimator="@animator/zoom_out_animator"
        android:focusable="true">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_index_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/colorOnPrimary"
            android:textSize="16sp" />

    <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_song_preview_image_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/item_index_text_view"
            android:layout_marginStart="@dimen/activity_horizontal_padding">

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/song_image_cardview_item"
                app:cardCornerRadius="5dp">

            <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/song_image_item"
                    android:background="@drawable/grey_round_corner"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/shimmer_song_preview_image_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/more_under_song_item_button"
            android:layout_marginHorizontal="@dimen/activity_horizontal_padding">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:id="@+id/song_name_linear_layout">

            <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/shimmer_song_preview_name_textview">

                <TextView
                        android:id="@+id/song_preview_name_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:background="@drawable/grey_round_corner"
                        android:textColor="@color/colorOnPrimary" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shimmer_artist_name_song_preview_textview">

            <TextView
                    android:id="@+id/artist_name_song_preview_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/grey_round_corner"
                    android:textColor="@color/colorOnPrimaryVariant" />
        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

    <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/more_under_song_item_button"
            android:background="@drawable/icon_more"
            app:layout_constraintRight_toRightOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_padding"
            tools:ignore="ContentDescription"
            android:stateListAnimator="@animator/zoom_out_animator" />

</androidx.constraintlayout.widget.ConstraintLayout>