<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:stateListAnimator="@animator/zoom_out_animator">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            android:id="@+id/artist_preview_image_cardview">

        <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shimmer_artist_preview_image"
                tools:ignore="MissingConstraints">

            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/artist_preview_image"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    android:background="@drawable/grey_round_corner" />

        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.cardview.widget.CardView>

    <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/shimmer_artist_name_textview">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/artist_preview_name_tv"
                android:textAlignment="center"
                android:background="@drawable/grey_round_corner"
                android:textSize="16sp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true" />
    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>