<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/song_image_item"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/default_song_image"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/song_image_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp">

        <TextView
                android:id="@+id/tvSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song name"
                android:textSize="18dp" />

        <TextView
                android:id="@+id/tv_artist_under_song_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Album - Artist" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>