<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:stateListAnimator="@animator/zoom_out_animator">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_view_playlist_image_item"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#00FFFFFF">

        <ImageView
                android:id="@+id/playlist_image_item"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/card_view_playlist_image_item"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/tvPlaylistsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Playlist"
                android:textSize="18dp"
                android:textColor="@color/colorOnPrimary"
                android:layout_marginBottom="5dp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Playlist"
                android:textColor="@color/colorOnPrimaryVariant" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>