<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:stateListAnimator="@animator/zoom_out_animator">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/album_preview_linear_layout"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shimmer_album_preview_image"
                android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">

                <ImageView
                        android:background="@drawable/grey_round_corner"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/album_preview_image"
                        tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shimmer_album_preview_name_tv">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:id="@+id/album_preview_name_tv"
                    android:background="@drawable/grey_round_corner"
                    android:textSize="16sp"
                    android:maxLines="2"
                    android:minLines="1"
                    android:ellipsize="end" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>